[flake8]
max-line-length = 120
exclude = venv,__pycache__,.git,.venv,env
ignore = E203,W503,E501
count = True
statistics = True

[isort]
profile = black
line_length = 120
multi_line_mode = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
skip_glob = */migrations/*

[coverage:run]
source = SpaceTradingFX/space_trading_fx
omit =
    */tests/*
    */venv/*
    */__pycache__/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    if TYPE_CHECKING:
    @abstractmethod
    @abc.abstractmethod
